apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: node-express230711
  namespace: default
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: node-express230711
spec:
  source:
    git:
      url: https://github.com/AnthonyQi2022/node-express230711
      ref:
        branch: main
